<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/usersLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp" />

    <ProgressBar
        android:id="@+id/startPb"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/errorLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkConnection"
            android:layout_margin="20dp"
            android:text="@string/check_connection" />

    </LinearLayout>

</LinearLayout>
